{
  "extends": "astro/tsconfigs/base",
  "include": [".astro/types.d.ts", "**/*", ".prettierrc.mjs"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  }
}
